<head>
  <style>
    .nav {
      background-color: rgb(0, 255, 234); 
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
        
    .nav li {
      display: inline-block;
      font-size: 20px;
      padding: 20px;
    }

    .Logout{
      background-color:rgb(46, 164, 79);
      color:white;
      border-radius: 5px;
      font-weight: bold;
      font-size:15px;
      width: 85px;
      height: 35px;
      border:none;
      cursor:pointer;
      margin-left:15px;
      margin-right: 15px;
      position: absolute;
      right: 100px;
      padding: 10px;
    }
        
    .Logout:hover{
        box-shadow: 5px 5px 5px rgba(0,0 ,0 , 0.15);
    }
  </style>

</head>

<body>

  <ul class="nav">
    <li><p>CSE412</p></li>
    <li><button class="Logout" onclick="window.location.href='Webpage.html';">Logout</button></li>
  </ul>

<!--Labels are the text title and textfield-->
    <label for="ProductName">ProductName:</label>
      <input type="text" id="ProductName" name="ProductName"><br><br>
    <label for="ProductSupply">ProductSupply:</label>
      <input type="text" id="ProductSupply" name="ProductSupply"><br><br>
    <label for="ProductBrand">ProductBrand:</label>
      <input type="text" id="ProductBrand" name="ProductBrand"><br><br>
    <label for="ProductPrice">ProductPrice:</label>
      <input type="text" id="ProductPrice" name="ProductPrice"><br><br>
     
<!--Button for the supplier to press when they want to add an Item-->
    <button  id="AddItem" class="UserInput">Add Item</button>
  <br>

<!--Place holder for alerting the supplier they have added their item-->
  <p id="Notification" style="display: none;"></p>    
</body>

<script>
  //Activated when a User clicks on the "Add Item" button
  document.getElementById("AddItem").onclick = function() {ItemAdded()};

  //Creates the "Back To Webpage" Button for the supplier to exit and lets them know their item has been added.   
  function ItemAdded() 
  {
    document.getElementById("Notification").style.display='inline';//reveals the text for Notification
    document.getElementById("Notification").innerHTML = "Item has been Added!"//Modifies the information for Notification
  }

</script>