<head>
  <style>
    .nav {
      background-color: rgb(0, 255, 234); 
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
        
    .nav li {
      display: inline-block;
      font-size: 20px;
      padding: 20px;
    }

    .Logout{
      background-color:rgb(46, 164, 79);
      color:white;
      border-radius: 5px;
      font-weight: bold;
      font-size:15px;
      width: 85px;
      height: 35px;
      border:none;
      cursor:pointer;
      margin-left:15px;
      margin-right: 15px;
      position: absolute;
      right: 100px;
      padding: 10px;
    }
        
    .Logout:hover{
        box-shadow: 5px 5px 5px rgba(0,0 ,0 , 0.15);
    }
  </style>

</head>

<body>

  <ul class="nav">
    <li><p>CSE412</p></li>
    <li><button class="Logout" onclick="window.location.href='Webpage.html';">Logout</button></li>
  </ul>

<!--Labels are the text title and textfield-->
<label for="Name">Name:</label>
    <input type="text" id="Name"><br><br>
<label for="PhoneNumber">PhoneNumber:</label>
    <input type="text" id="PhoneNumber"><br><br>
<label for="Address">Address:</label>
    <input type="text" id="Address" ><br><br>
<label for="Email">Email:</label>
  <input type="text" id="Email"><br><br>

<!--Button for the user to press when they create their account-->
  <button id="CreateAcct">Create Account</button> 
  <br>
  
  <!--Place holder for alerting the user their account has been created-->
  <p id="Notification" style="display: none;"></p>
</body>

<!--To modify how the text looks-->
<style>
.Name{
  padding: 5px;
}
</style>

<script>
  //Activated when a User clicks on the "Create Account" button
  document.getElementById("CreateAcct").onclick = function() {NewButton()};

  //Creates the "Back To Webpage" Button for the user to exit and lets them know their account has been created.   
  function NewButton() 
  {
    document.getElementById("Notification").style.display='inline';
    document.getElementById("Notification").innerHTML = "Account has been Created!";
  }

</script>
