<head>
  <style>

.nav {
  background-color: rgb(0, 255, 234); 
  list-style-type: none;
  margin: 0;
  padding: 0;
}
    
.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}

.Logout{
        background-color:rgb(46, 164, 79);
        color:white;
        border-radius: 5px;
        font-weight: bold;
        font-size:15px;
        width: 85px;
        height: 35px;
        border:none;
        cursor:pointer;
        margin-left:15px;
        margin-right: 15px;
        position: absolute;
        right: 100px;
        padding: 10px;
    }
    
.Logout:hover{
    box-shadow: 5px 5px 5px rgba(0,0 ,0 , 0.15);
}
</style>

</head>


  
<body>

  <ul class="nav">
    <li><p>CSE412</p></li>
  </ul>

  <div id="button-container">
    
    <label for="Username">Username:</label>
    <input type="text" id="Username" name="Username" maxlength="16">
    <br>

    <button onclick="window.location.href='https://www.google.com/';">
      Login 
    </button>
    <button onclick="window.location.href='LotsOfUserInfo.html';">
      Create Account 
    </button>    
  </div>
</body> 

  <footer>
    <p>Author: Matthew, Cameron, Alex, Fabian</p>
    <p><a href="https://www.google.com/">Google for now</a></p>
  </footer>

<style>
.ClassName{
  overflow: hidden;
  background-color: #333;
}

.ClassName a {
  color: #f2f2f2;
  text-align: center;
  font-size: 17px;
}

.ClassName a:hover {
  background-color: #ddd;
  color: black;
}

.LogoutButton
{
  float:right
}
  #button-container {text-align: center;}

  footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
  </style>